<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">

    <item
      android:id="@+id/rotas"
      android:icon="@drawable/ic_menu_send"
      android:title="@string/rotas"/>

    <item
      android:id="@+id/sobre"
      android:icon="@drawable/ic_menu_send"
      android:title="@string/sobre"/>

    <item
      android:id="@+id/sair"
      android:icon="@drawable/ic_exit"
      android:title="@string/sair"/>
  </group>

</menu>