<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <com.sothree.slidinguppanel.SlidingUpPanelLayout
      xmlns:sothree="http://schemas.android.com/apk/res-auto"
      android:id="@+id/sliding"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom"
      sothree:umanoOverlay="true"
      sothree:umanoPanelHeight="68dp"
      sothree:umanoParallaxOffset="100dp"
      sothree:umanoShadowHeight="4dp"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="sdasd"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/launcher"/>
    </RelativeLayout>
  </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>